@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    max-width: 80rem;
    margin: 0 auto;
}

:root {
    --primary-color: #E02C6D;
    --title-color: #3A3A3A;
    --desc-color: #6C6C6C;
}

.primary-title {
    font-size: 2.2rem;
    font-family: poppins;
    color: var(--title-color);
    font-weight: 700;
}

.primary-desc {
    margin-top: 16px;
    color: var(--desc-color);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
}

.primary-btn {
    margin-top: 16px;
    padding: 10px 25px 10px 25px;
    color: white;
    font-family: poppins;
    font-size: 1rem;
    background: var(--primary-color);
    border: none;
    border-radius: 41px;
    cursor: pointer;
}

/* --------------------------------------------------------------primary--------------- */
nav {
    margin-top: 50px;
    display: flex;
    gap: 31rem;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: poppins;
    color: var(--title-color);
}

ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--title-color);
}

/* nav done */

.header {
    margin-top: 80px;
    display: flex;
    gap: 8.5rem;
}

.header-title {
    font-size: 3.25rem;
}

.header-content {
    margin-top: 74px;
    padding: 0px;
}

.header img {
    width: 100%;
}

/* ---header Done---- */
/* --------------------------style for Partner section----------- */
.partner {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    padding: 20px;
    border-top: .5px solid lightgray;
    border-bottom: .5px solid lightgray;
}

/* partner done */
/* ------------------------------Style for image collage-------------- */
.collage-box {
    margin-top: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 315px);
    grid-template-rows: repeat(3, 430px);
    gap: 60px;
}

.collage {

    margin: 100px 0;
}

.collage-content {
    text-align: center;
    max-width: 60%;
}

.card {
    width: 300px;
    height: 420px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.item-title {
    color: #18191F;
    font-family: Poppins;
    font-size: 1.9rem;
    font-weight: 500;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-family: poppins;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 6px 0;

}

.item-desc {
    color: #787885;
    font-family: poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin-top: 5px;
}







/* --------------------------------Responsive Media Query --------------------------------------------------*/
/* smaller Devices @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2*/
@media screen and (max-width:576px) {
    * {
        border: 1px solid red;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    ul {
        gap: 1rem;
        padding-inline-start: 0px;
    }

    .header {
        flex-direction: column-reverse;
        gap: 0;
    }

    .header-content {
        padding: 0 20px;
    }

    .header-title {
        font-size: 28px;
    }

    .primary-desc {
        margin-top: 20;
    }

    /* partner section responsive---------------*/
    .partner {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
    }

    .partner img {
        width: 60%;
    }
    /* --------collage img section responsive */
.collage-box{
    display: block;
}
    .collage-content{
        max-width: 100%;
    }
}
